Eigenspace of dim 5
x^3 + y^3 + z^3 + w^3
x^2*y + x*z^2 + y^2*w + z*w^2
x^2*z + x*y^2 + y*w^2 + z^2*w
x^2*w + x*w^2 + y^2*z + y*z^2
x*y*z + x*y*w + x*z*w + y*z*w
Eigenspace of dim 5
x^3 - z_60^15*y^3 + z_60^15*z^3 - w^3
x^2*y + z_60^15*x*z^2 - z_60^15*y^2*w - z*w^2
x^2*z - z_60^15*x*y^2 - y*w^2 + z_60^15*z^2*w
x^2*w - x*w^2 - z_60^15*y^2*z + z_60^15*y*z^2
x*y*z - z_60^15*x*y*w + z_60^15*x*z*w - y*z*w
Eigenspace of dim 5
x^3 - y^3 - z^3 + w^3
x^2*y - x*z^2 - y^2*w + z*w^2
x^2*z - x*y^2 + y*w^2 - z^2*w
x^2*w + x*w^2 - y^2*z - y*z^2
x*y*z - x*y*w - x*z*w + y*z*w
Eigenspace of dim 5
x^3 + z_60^15*y^3 - z_60^15*z^3 - w^3
x^2*y - z_60^15*x*z^2 + z_60^15*y^2*w - z*w^2
x^2*z + z_60^15*x*y^2 - y*w^2 - z_60^15*z^2*w
x^2*w - x*w^2 + z_60^15*y^2*z - z_60^15*y*z^2
x*y*z + z_60^15*x*y*w - z_60^15*x*z*w - y*z*w
