Eigenspace of dim 5
x^3 + w^3
x^2*w + x*w^2
x^2*y + 2*x*y^2 + 2*x*y*w - x*z^2 + y^3 + y^2*z + 2*y^2*w - 2*y*z^2 + y*w^2 - z^3 - z^2*w
x^2*z - x*y^2 + 2*x*z^2 + 2*x*z*w - y^3 - 2*y^2*z - y^2*w + y*z^2 + z^3 + 2*z^2*w + z*w^2
x*y*z + y^2*z + y*z^2 + y*z*w
Eigenspace of dim 2
x^3 + (2*z_60^10 + 2)*x^2*z + x^2*w + (z_60^10 - 2)*x*y^2 + (4*z_60^10 - 2)*x*y*z + (z_60^10 + 1)*x*z^2 - x*w^2 + (-z_60^10 + 2)*y^2*w + (-4*z_60^10 + 2)*y*z*w + (-z_60^10 - 1)*z^2*w + (-2*z_60^10 - 2)*z*w^2 - w^3
x^2*y - z_60^10*x^2*z + x*y^2 + (-2*z_60^10 + 2)*x*y*z - z_60^10*x*z^2 - y^2*w + (2*z_60^10 - 2)*y*z*w - y*w^2 + z_60^10*z^2*w + z_60^10*z*w^2
Eigenspace of dim 4
x^3 + (-3*z_60^10 - 3)*x*y^2 - 6*x*y*z + (-3*z_60^10 - 3)*x*y*w + (3*z_60^10 - 6)*x*z^2 + (3*z_60^10 - 6)*x*z*w + (-2*z_60^10 - 2)*y^3 - 6*y^2*z + (-3*z_60^10 - 3)*y^2*w - 6*y*z^2 - 6*y*z*w + (2*z_60^10 - 4)*z^3 + (3*z_60^10 - 6)*z^2*w + w^3
x^2*y + 2*x*y^2 + 2*x*y*z + 2*x*y*w + (-z_60^10 + 1)*x*z^2 + y^3 + (-z_60^10 + 2)*y^2*z + 2*y^2*w + (-z_60^10 + 2)*y*z^2 + 2*y*z*w + y*w^2 + (-z_60^10 + 1)*z^3 + (-z_60^10 + 1)*z^2*w
x^2*z + z_60^10*x*y^2 + 2*x*y*z + 2*x*z^2 + 2*x*z*w + z_60^10*y^3 + (z_60^10 + 1)*y^2*z + z_60^10*y^2*w + (z_60^10 + 1)*y*z^2 + 2*y*z*w + z^3 + 2*z^2*w + z*w^2
x^2*w + (z_60^10 + 1)*x*y*w + (-z_60^10 + 2)*x*z*w + x*w^2
Eigenspace of dim 3
x^3 - w^3
x^2*w - x*w^2
x^2*y + x^2*z + x*y^2 + x*y*z + x*z^2 - y^2*w - y*z*w - y*w^2 - z^2*w - z*w^2
Eigenspace of dim 4
x^3 + (3*z_60^10 - 6)*x*y^2 - 6*x*y*z + (3*z_60^10 - 6)*x*y*w + (-3*z_60^10 - 3)*x*z^2 + (-3*z_60^10 - 3)*x*z*w + (2*z_60^10 - 4)*y^3 - 6*y^2*z + (3*z_60^10 - 6)*y^2*w - 6*y*z^2 - 6*y*z*w + (-2*z_60^10 - 2)*z^3 + (-3*z_60^10 - 3)*z^2*w + w^3
x^2*y + 2*x*y^2 + 2*x*y*z + 2*x*y*w + z_60^10*x*z^2 + y^3 + (z_60^10 + 1)*y^2*z + 2*y^2*w + (z_60^10 + 1)*y*z^2 + 2*y*z*w + y*w^2 + z_60^10*z^3 + z_60^10*z^2*w
x^2*z + (-z_60^10 + 1)*x*y^2 + 2*x*y*z + 2*x*z^2 + 2*x*z*w + (-z_60^10 + 1)*y^3 + (-z_60^10 + 2)*y^2*z + (-z_60^10 + 1)*y^2*w + (-z_60^10 + 2)*y*z^2 + 2*y*z*w + z^3 + 2*z^2*w + z*w^2
x^2*w + (-z_60^10 + 2)*x*y*w + (z_60^10 + 1)*x*z*w + x*w^2
Eigenspace of dim 2
x^3 + (-2*z_60^10 + 4)*x^2*z + x^2*w + (-z_60^10 - 1)*x*y^2 + (-4*z_60^10 + 2)*x*y*z + (-z_60^10 + 2)*x*z^2 - x*w^2 + (z_60^10 + 1)*y^2*w + (4*z_60^10 - 2)*y*z*w + (z_60^10 - 2)*z^2*w + (2*z_60^10 - 4)*z*w^2 - w^3
x^2*y + (z_60^10 - 1)*x^2*z + x*y^2 + 2*z_60^10*x*y*z + (z_60^10 - 1)*x*z^2 - y^2*w - 2*z_60^10*y*z*w - y*w^2 + (-z_60^10 + 1)*z^2*w + (-z_60^10 + 1)*z*w^2
