Eigenspace of dim 10
v[0]^3 + v[3]^3
v[0]^2*v[1] + v[0]^2*v[2] + v[0]^2*v[4] + v[1]*v[3]^2 + v[2]*v[3]^2 + v[3]^2*v[4]
v[0]^2*v[3] + v[0]*v[3]^2
v[0]*v[1]^2 + v[0]*v[2]^2 + v[0]*v[4]^2 + v[1]^2*v[3] + v[2]^2*v[3] + v[3]*v[4]^2
v[0]*v[1]*v[2] + v[0]*v[1]*v[4] + v[0]*v[2]*v[4] + v[1]*v[2]*v[3] + v[1]*v[3]*v[4] + v[2]*v[3]*v[4]
v[0]*v[1]*v[3] + v[0]*v[2]*v[3] + v[0]*v[3]*v[4]
v[1]^3 + v[2]^3 + v[4]^3
v[1]^2*v[2] + v[1]*v[4]^2 + v[2]^2*v[4]
v[1]^2*v[4] + v[1]*v[2]^2 + v[2]*v[4]^2
v[1]*v[2]*v[4]
Eigenspace of dim 3
v[0]^2*v[1] + (z_60^10 - 1)*v[0]^2*v[2] - z_60^10*v[0]^2*v[4] - v[1]*v[3]^2 + (-z_60^10 + 1)*v[2]*v[3]^2 + z_60^10*v[3]^2*v[4]
v[0]*v[1]^2 + (z_60^10 - 1)*v[0]*v[2]^2 - z_60^10*v[0]*v[4]^2 - v[1]^2*v[3] + (-z_60^10 + 1)*v[2]^2*v[3] + z_60^10*v[3]*v[4]^2
v[0]*v[1]*v[2] - z_60^10*v[0]*v[1]*v[4] + (z_60^10 - 1)*v[0]*v[2]*v[4] - v[1]*v[2]*v[3] + z_60^10*v[1]*v[3]*v[4] + (-z_60^10 + 1)*v[2]*v[3]*v[4]
Eigenspace of dim 7
v[0]^2*v[1] - z_60^10*v[0]^2*v[2] + (z_60^10 - 1)*v[0]^2*v[4] + v[1]*v[3]^2 - z_60^10*v[2]*v[3]^2 + (z_60^10 - 1)*v[3]^2*v[4]
v[0]*v[1]^2 - z_60^10*v[0]*v[2]^2 + (z_60^10 - 1)*v[0]*v[4]^2 + v[1]^2*v[3] - z_60^10*v[2]^2*v[3] + (z_60^10 - 1)*v[3]*v[4]^2
v[0]*v[1]*v[2] + (z_60^10 - 1)*v[0]*v[1]*v[4] - z_60^10*v[0]*v[2]*v[4] + v[1]*v[2]*v[3] + (z_60^10 - 1)*v[1]*v[3]*v[4] - z_60^10*v[2]*v[3]*v[4]
v[0]*v[1]*v[3] - z_60^10*v[0]*v[2]*v[3] + (z_60^10 - 1)*v[0]*v[3]*v[4]
v[1]^3 - z_60^10*v[2]^3 + (z_60^10 - 1)*v[4]^3
v[1]^2*v[2] + (z_60^10 - 1)*v[1]*v[4]^2 - z_60^10*v[2]^2*v[4]
v[1]^2*v[4] - z_60^10*v[1]*v[2]^2 + (z_60^10 - 1)*v[2]*v[4]^2
Eigenspace of dim 5
v[0]^3 - v[3]^3
v[0]^2*v[1] + v[0]^2*v[2] + v[0]^2*v[4] - v[1]*v[3]^2 - v[2]*v[3]^2 - v[3]^2*v[4]
v[0]^2*v[3] - v[0]*v[3]^2
v[0]*v[1]^2 + v[0]*v[2]^2 + v[0]*v[4]^2 - v[1]^2*v[3] - v[2]^2*v[3] - v[3]*v[4]^2
v[0]*v[1]*v[2] + v[0]*v[1]*v[4] + v[0]*v[2]*v[4] - v[1]*v[2]*v[3] - v[1]*v[3]*v[4] - v[2]*v[3]*v[4]
Eigenspace of dim 7
v[0]^2*v[1] + (z_60^10 - 1)*v[0]^2*v[2] - z_60^10*v[0]^2*v[4] + v[1]*v[3]^2 + (z_60^10 - 1)*v[2]*v[3]^2 - z_60^10*v[3]^2*v[4]
v[0]*v[1]^2 + (z_60^10 - 1)*v[0]*v[2]^2 - z_60^10*v[0]*v[4]^2 + v[1]^2*v[3] + (z_60^10 - 1)*v[2]^2*v[3] - z_60^10*v[3]*v[4]^2
v[0]*v[1]*v[2] - z_60^10*v[0]*v[1]*v[4] + (z_60^10 - 1)*v[0]*v[2]*v[4] + v[1]*v[2]*v[3] - z_60^10*v[1]*v[3]*v[4] + (z_60^10 - 1)*v[2]*v[3]*v[4]
v[0]*v[1]*v[3] + (z_60^10 - 1)*v[0]*v[2]*v[3] - z_60^10*v[0]*v[3]*v[4]
v[1]^3 + (z_60^10 - 1)*v[2]^3 - z_60^10*v[4]^3
v[1]^2*v[2] - z_60^10*v[1]*v[4]^2 + (z_60^10 - 1)*v[2]^2*v[4]
v[1]^2*v[4] + (z_60^10 - 1)*v[1]*v[2]^2 - z_60^10*v[2]*v[4]^2
Eigenspace of dim 3
v[0]^2*v[1] - z_60^10*v[0]^2*v[2] + (z_60^10 - 1)*v[0]^2*v[4] - v[1]*v[3]^2 + z_60^10*v[2]*v[3]^2 + (-z_60^10 + 1)*v[3]^2*v[4]
v[0]*v[1]^2 - z_60^10*v[0]*v[2]^2 + (z_60^10 - 1)*v[0]*v[4]^2 - v[1]^2*v[3] + z_60^10*v[2]^2*v[3] + (-z_60^10 + 1)*v[3]*v[4]^2
v[0]*v[1]*v[2] + (z_60^10 - 1)*v[0]*v[1]*v[4] - z_60^10*v[0]*v[2]*v[4] - v[1]*v[2]*v[3] + (-z_60^10 + 1)*v[1]*v[3]*v[4] + z_60^10*v[2]*v[3]*v[4]
