Eigenspace of dim 4
2*x^3 + 2*y^3 + 2*z^3
2*x^2*y + 2*x^2*z + 2*x*y^2 + 2*x*z^2 + 2*y^2*z + 2*y*z^2
2*x*y*z
2*x^2*w + 4*x*y*w + 4*x*z*w + 2*x*w^2 + 2*y^2*w + 4*y*z*w + 2*y*w^2 + 2*z^2*w + 2*z*w^2
Eigenspace of dim 4
2*x^2*y + 3*x*y*z + 2*x*y*w + 2*x*z^2 + 2*x*z*w + 2*y^2*z + 2*y*z*w
2*x^2*z + 2*x*y^2 + 3*x*y*z + 2*x*y*w + 2*x*z*w + 2*y*z^2 + 2*y*z*w
2*x^3 - 6*x*y*z - 12*x*y*w - 12*x*z*w - 12*x*w^2 + 2*y^3 - 12*y*z*w - 12*y*w^2 + 2*z^3 - 12*z*w^2 - 8*w^3
2*x^2*w + 4*x*y*w + 4*x*z*w + 6*x*w^2 + 2*y^2*w + 4*y*z*w + 6*y*w^2 + 2*z^2*w + 6*z*w^2 + 4*w^3
