Eigenspace of dim 4
3*x^2*y + 6*x*y*z + 6*x*z^2 - 3*x*w^2 + 3*y^2*z + 6*y*z^2 - 6*y*w^2 + 3*z^3 + 3*z^2*w - 3*z*w^2 - 3*w^3
3*x^2*z + 3*x*z^2 + 6*x*z*w + 3*y^2*w + 6*y*z*w + 3*y*w^2 + 3*z^2*w + 3*z*w^2
x^3 + 3*x^2*w - 2*x*y*z + 2*x*y*w - 5*x*z^2 - 2*x*z*w + 3*x*w^2 - y^3 - 3*y^2*z - 3*y^2*w - 3*y*z^2 - 4*y*z*w + 2*y*w^2 - 2*z^3 - 4*z^2*w + z*w^2 + 2*w^3
-x^3 + 3*x*y^2 + 2*x*y*z + 4*x*y*w - x*z^2 + 2*x*z*w + 3*x*w^2 + y^3 + 3*y^2*z + 3*y^2*w + 4*y*z*w + 4*y*w^2 - z^3 + z^2*w + 2*z*w^2 + w^3
Eigenspace of dim 4
3*x^3 + (-9*z_60^14 + 9*z_60^4)*x*y^2 + (-18*z_60^14 - 9*z_60^12 + 18*z_60^4 - 9)*x*y*z + (-9*z_60^14 - 9*z_60^12 + 9*z_60^4 - 9)*x*y*w + (-9*z_60^14 - 9*z_60^12 + 9*z_60^4 - 9)*x*z^2 + (-9*z_60^14 - 9*z_60^12 + 9*z_60^4 - 18)*x*z*w - 9*x*w^2 + (-3*z_60^14 + 3*z_60^4)*y^3 + (-9*z_60^14 + 9*z_60^4)*y^2*z + (-9*z_60^14 + 9*z_60^4)*y^2*w + (-18*z_60^14 - 9*z_60^12 + 9*z_60^6 + 18*z_60^4 - 9)*y*z^2 + (-27*z_60^14 - 18*z_60^12 + 9*z_60^6 + 27*z_60^4 - 18)*y*z*w + (-9*z_60^14 - 9*z_60^12 + 9*z_60^4 - 9)*y*w^2 + (-9*z_60^14 - 6*z_60^12 + 6*z_60^6 + 9*z_60^4 - 6)*z^3 + (-18*z_60^14 - 18*z_60^12 + 9*z_60^6 + 18*z_60^4 - 18)*z^2*w + (-9*z_60^14 - 9*z_60^12 + 9*z_60^4 - 18)*z*w^2 + (-3*z_60^6 - 6)*w^3
3*x^2*y + (3*z_60^14 + 3*z_60^12 - 3*z_60^4)*x*y*z + (3*z_60^14 + 3*z_60^12 - 3*z_60^6 - 3*z_60^4 + 6)*x*y*w + (3*z_60^14 + 3*z_60^12 - 3*z_60^4)*x*z^2 + (3*z_60^14 + 3*z_60^6 - 3*z_60^4)*x*z*w + 3*z_60^6*x*w^2 + (3*z_60^14 - 3*z_60^4)*y^2*z + (6*z_60^14 - 6*z_60^4)*y*z^2 + (9*z_60^14 + 3*z_60^12 - 9*z_60^4 + 3)*y*z*w + (3*z_60^14 + 3*z_60^12 - 3*z_60^4 + 3)*y*w^2 + (3*z_60^14 - 3*z_60^4)*z^3 + (6*z_60^14 + 3*z_60^6 - 6*z_60^4)*z^2*w + (3*z_60^14 + 6*z_60^6 - 3*z_60^4)*z*w^2 + 3*z_60^6*w^3
3*x^2*z + (3*z_60^14 + 3*z_60^12 - 3*z_60^6 - 3*z_60^4 + 6)*x*y*z + (3*z_60^14 + 3*z_60^6 - 3*z_60^4)*x*y*w + 3*x*z^2 + (3*z_60^12 + 3)*x*z*w + (3*z_60^14 - 3*z_60^4)*y^2*w + (3*z_60^14 + 3*z_60^12 - 3*z_60^4)*y*z*w + (3*z_60^14 - 3*z_60^4)*y*w^2 + 3*z_60^12*z^2*w + 3*z_60^12*z*w^2
3*x^2*w + (3*z_60^14 - 3*z_60^4)*x*y^2 + (3*z_60^14 + 3*z_60^6 - 3*z_60^4)*x*y*z + (3*z_60^12 + 3)*x*y*w + (3*z_60^14 + 3*z_60^12 - 3*z_60^4 + 3)*x*z^2 + (3*z_60^14 + 3*z_60^12 - 3*z_60^4 + 9)*x*z*w + 6*x*w^2 + (3*z_60^14 + 3*z_60^12 - 3*z_60^6 - 3*z_60^4 + 3)*y*z^2 + (3*z_60^14 + 3*z_60^12 - 3*z_60^6 - 3*z_60^4 + 6)*y*z*w + (3*z_60^12 + 3)*y*w^2 + (3*z_60^14 + 3*z_60^12 - 3*z_60^6 - 3*z_60^4 + 3)*z^3 + (6*z_60^14 + 6*z_60^12 - 6*z_60^6 - 6*z_60^4 + 9)*z^2*w + (3*z_60^14 + 3*z_60^12 - 3*z_60^6 - 3*z_60^4 + 9)*z*w^2 + 3*w^3
Eigenspace of dim 4
3*x^3 + (9*z_60^14 + 9*z_60^12 - 9*z_60^6 - 9*z_60^4 + 9)*x*y^2 + (9*z_60^14 + 18*z_60^12 - 18*z_60^6 - 9*z_60^4 + 9)*x*y*z + (9*z_60^12 - 9*z_60^6)*x*y*w + (9*z_60^12 - 9*z_60^6)*x*z^2 + (9*z_60^12 - 9*z_60^6 - 9)*x*z*w - 9*x*w^2 + (3*z_60^14 + 3*z_60^12 - 3*z_60^6 - 3*z_60^4 + 3)*y^3 + (9*z_60^14 + 9*z_60^12 - 9*z_60^6 - 9*z_60^4 + 9)*y^2*z + (9*z_60^14 + 9*z_60^12 - 9*z_60^6 - 9*z_60^4 + 9)*y^2*w + (9*z_60^14 + 9*z_60^12 - 18*z_60^6 - 9*z_60^4 + 9)*y*z^2 + (9*z_60^14 + 18*z_60^12 - 27*z_60^6 - 9*z_60^4 + 9)*y*z*w + (9*z_60^12 - 9*z_60^6)*y*w^2 + (3*z_60^14 + 3*z_60^12 - 9*z_60^6 - 3*z_60^4 + 3)*z^3 + (9*z_60^12 - 18*z_60^6)*z^2*w + (9*z_60^12 - 9*z_60^6 - 9)*z*w^2 + (3*z_60^12 - 6)*w^3
3*x^2*y + (-3*z_60^12 + 3*z_60^6 - 3)*x*y*z + (3*z_60^6 + 3)*x*y*w + (-3*z_60^12 + 3*z_60^6 - 3)*x*z^2 + (-3*z_60^14 - 6*z_60^12 + 3*z_60^6 + 3*z_60^4 - 3)*x*z*w - 3*z_60^12*x*w^2 + (-3*z_60^14 - 3*z_60^12 + 3*z_60^6 + 3*z_60^4 - 3)*y^2*z + (-6*z_60^14 - 6*z_60^12 + 6*z_60^6 + 6*z_60^4 - 6)*y*z^2 + (-6*z_60^14 - 9*z_60^12 + 9*z_60^6 + 6*z_60^4 - 6)*y*z*w + (-3*z_60^12 + 3*z_60^6)*y*w^2 + (-3*z_60^14 - 3*z_60^12 + 3*z_60^6 + 3*z_60^4 - 3)*z^3 + (-6*z_60^14 - 9*z_60^12 + 6*z_60^6 + 6*z_60^4 - 6)*z^2*w + (-3*z_60^14 - 9*z_60^12 + 3*z_60^6 + 3*z_60^4 - 3)*z*w^2 - 3*z_60^12*w^3
3*x^2*z + (3*z_60^6 + 3)*x*y*z + (-3*z_60^14 - 6*z_60^12 + 3*z_60^6 + 3*z_60^4 - 3)*x*y*w + 3*x*z^2 + (3*z_60^14 - 3*z_60^4 + 3)*x*z*w + (-3*z_60^14 - 3*z_60^12 + 3*z_60^6 + 3*z_60^4 - 3)*y^2*w + (-3*z_60^12 + 3*z_60^6 - 3)*y*z*w + (-3*z_60^14 - 3*z_60^12 + 3*z_60^6 + 3*z_60^4 - 3)*y*w^2 + (3*z_60^14 - 3*z_60^4)*z^2*w + (3*z_60^14 - 3*z_60^4)*z*w^2
3*x^2*w + (-3*z_60^14 - 3*z_60^12 + 3*z_60^6 + 3*z_60^4 - 3)*x*y^2 + (-3*z_60^14 - 6*z_60^12 + 3*z_60^6 + 3*z_60^4 - 3)*x*y*z + (3*z_60^14 - 3*z_60^4 + 3)*x*y*w + (-3*z_60^12 + 3*z_60^6)*x*z^2 + (-3*z_60^12 + 3*z_60^6 + 6)*x*z*w + 6*x*w^2 + 3*z_60^6*y*z^2 + (3*z_60^6 + 3)*y*z*w + (3*z_60^14 - 3*z_60^4 + 3)*y*w^2 + 3*z_60^6*z^3 + (6*z_60^6 + 3)*z^2*w + (3*z_60^6 + 6)*z*w^2 + 3*w^3
Eigenspace of dim 4
3*x^3 - 9*z_60^12*x*y^2 + (-18*z_60^12 + 9*z_60^6 - 9)*x*y*z + (-9*z_60^12 + 9*z_60^6 - 9)*x*y*w + (-9*z_60^12 + 9*z_60^6 - 9)*x*z^2 + (-9*z_60^12 + 9*z_60^6 - 18)*x*z*w - 9*x*w^2 - 3*z_60^12*y^3 - 9*z_60^12*y^2*z - 9*z_60^12*y^2*w + (9*z_60^14 - 9*z_60^12 - 9*z_60^4)*y*z^2 + (9*z_60^14 - 18*z_60^12 + 9*z_60^6 - 9*z_60^4 - 9)*y*z*w + (-9*z_60^12 + 9*z_60^6 - 9)*y*w^2 + (6*z_60^14 - 3*z_60^12 - 6*z_60^4)*z^3 + (9*z_60^14 - 9*z_60^12 + 9*z_60^6 - 9*z_60^4 - 9)*z^2*w + (-9*z_60^12 + 9*z_60^6 - 18)*z*w^2 + (-3*z_60^14 - 3*z_60^12 + 3*z_60^6 + 3*z_60^4 - 9)*w^3
3*x^2*y + (3*z_60^12 - 3*z_60^6)*x*y*z + (-3*z_60^14 + 3*z_60^4 + 3)*x*y*w + (3*z_60^12 - 3*z_60^6)*x*z^2 + (3*z_60^14 + 6*z_60^12 - 3*z_60^6 - 3*z_60^4 + 3)*x*z*w + (3*z_60^14 + 3*z_60^12 - 3*z_60^6 - 3*z_60^4 + 3)*x*w^2 + 3*z_60^12*y^2*z + 6*z_60^12*y*z^2 + (9*z_60^12 - 3*z_60^6 + 3)*y*z*w + (3*z_60^12 - 3*z_60^6 + 3)*y*w^2 + 3*z_60^12*z^3 + (3*z_60^14 + 9*z_60^12 - 3*z_60^6 - 3*z_60^4 + 3)*z^2*w + (6*z_60^14 + 9*z_60^12 - 6*z_60^6 - 6*z_60^4 + 6)*z*w^2 + (3*z_60^14 + 3*z_60^12 - 3*z_60^6 - 3*z_60^4 + 3)*w^3
3*x^2*z + (-3*z_60^14 + 3*z_60^4 + 3)*x*y*z + (3*z_60^14 + 6*z_60^12 - 3*z_60^6 - 3*z_60^4 + 3)*x*y*w + 3*x*z^2 + (-3*z_60^6 + 3)*x*z*w + 3*z_60^12*y^2*w + (3*z_60^12 - 3*z_60^6)*y*z*w + 3*z_60^12*y*w^2 - 3*z_60^6*z^2*w - 3*z_60^6*z*w^2
3*x^2*w + 3*z_60^12*x*y^2 + (3*z_60^14 + 6*z_60^12 - 3*z_60^6 - 3*z_60^4 + 3)*x*y*z + (-3*z_60^6 + 3)*x*y*w + (3*z_60^12 - 3*z_60^6 + 3)*x*z^2 + (3*z_60^12 - 3*z_60^6 + 9)*x*z*w + 6*x*w^2 + (-3*z_60^14 + 3*z_60^4)*y*z^2 + (-3*z_60^14 + 3*z_60^4 + 3)*y*z*w + (-3*z_60^6 + 3)*y*w^2 + (-3*z_60^14 + 3*z_60^4)*z^3 + (-6*z_60^14 + 6*z_60^4 + 3)*z^2*w + (-3*z_60^14 + 3*z_60^4 + 6)*z*w^2 + 3*w^3
Eigenspace of dim 4
3*x^3 + 9*z_60^6*x*y^2 + (9*z_60^14 + 9*z_60^12 + 9*z_60^6 - 9*z_60^4)*x*y*z + (9*z_60^14 + 9*z_60^12 - 9*z_60^4)*x*y*w + (9*z_60^14 + 9*z_60^12 - 9*z_60^4)*x*z^2 + (9*z_60^14 + 9*z_60^12 - 9*z_60^4 - 9)*x*z*w - 9*x*w^2 + 3*z_60^6*y^3 + 9*z_60^6*y^2*z + 9*z_60^6*y^2*w + (9*z_60^12 + 9*z_60^6)*y*z^2 + (9*z_60^14 + 18*z_60^12 + 9*z_60^6 - 9*z_60^4)*y*z*w + (9*z_60^14 + 9*z_60^12 - 9*z_60^4)*y*w^2 + (6*z_60^12 + 3*z_60^6)*z^3 + (9*z_60^14 + 18*z_60^12 - 9*z_60^4)*z^2*w + (9*z_60^14 + 9*z_60^12 - 9*z_60^4 - 9)*z*w^2 + (3*z_60^14 - 3*z_60^4 - 6)*w^3
3*x^2*y + (-3*z_60^14 - 3*z_60^12 + 3*z_60^4 - 3)*x*y*z + (-3*z_60^12 + 3)*x*y*w + (-3*z_60^14 - 3*z_60^12 + 3*z_60^4 - 3)*x*z^2 + (-3*z_60^14 - 3*z_60^6 + 3*z_60^4)*x*z*w + (-3*z_60^14 + 3*z_60^4)*x*w^2 - 3*z_60^6*y^2*z - 6*z_60^6*y*z^2 + (-3*z_60^14 - 3*z_60^12 - 6*z_60^6 + 3*z_60^4)*y*z*w + (-3*z_60^14 - 3*z_60^12 + 3*z_60^4)*y*w^2 - 3*z_60^6*z^3 + (-3*z_60^14 - 6*z_60^6 + 3*z_60^4)*z^2*w + (-6*z_60^14 - 3*z_60^6 + 6*z_60^4)*z*w^2 + (-3*z_60^14 + 3*z_60^4)*w^3
3*x^2*z + (-3*z_60^12 + 3)*x*y*z + (-3*z_60^14 - 3*z_60^6 + 3*z_60^4)*x*y*w + 3*x*z^2 + (-3*z_60^14 - 3*z_60^12 + 3*z_60^6 + 3*z_60^4)*x*z*w - 3*z_60^6*y^2*w + (-3*z_60^14 - 3*z_60^12 + 3*z_60^4 - 3)*y*z*w - 3*z_60^6*y*w^2 + (-3*z_60^14 - 3*z_60^12 + 3*z_60^6 + 3*z_60^4 - 3)*z^2*w + (-3*z_60^14 - 3*z_60^12 + 3*z_60^6 + 3*z_60^4 - 3)*z*w^2
3*x^2*w - 3*z_60^6*x*y^2 + (-3*z_60^14 - 3*z_60^6 + 3*z_60^4)*x*y*z + (-3*z_60^14 - 3*z_60^12 + 3*z_60^6 + 3*z_60^4)*x*y*w + (-3*z_60^14 - 3*z_60^12 + 3*z_60^4)*x*z^2 + (-3*z_60^14 - 3*z_60^12 + 3*z_60^4 + 6)*x*z*w + 6*x*w^2 - 3*z_60^12*y*z^2 + (-3*z_60^12 + 3)*y*z*w + (-3*z_60^14 - 3*z_60^12 + 3*z_60^6 + 3*z_60^4)*y*w^2 - 3*z_60^12*z^3 + (-6*z_60^12 + 3)*z^2*w + (-3*z_60^12 + 6)*z*w^2 + 3*w^3
