Eigenspace of dim 7
v[0]^3 + v[1]^3 + v[2]^3 + v[3]^3 + v[4]^3
v[0]^2*v[1] + v[0]*v[2]^2 + v[1]^2*v[3] + v[2]*v[4]^2 + v[3]^2*v[4]
v[0]^2*v[2] + v[0]*v[1]^2 + v[1]*v[3]^2 + v[2]^2*v[4] + v[3]*v[4]^2
v[0]^2*v[3] + v[0]*v[4]^2 + v[1]^2*v[4] + v[1]*v[2]^2 + v[2]*v[3]^2
v[0]^2*v[4] + v[0]*v[3]^2 + v[1]^2*v[2] + v[1]*v[4]^2 + v[2]^2*v[3]
v[0]*v[1]*v[2] + v[0]*v[1]*v[3] + v[0]*v[2]*v[4] + v[1]*v[3]*v[4] + v[2]*v[3]*v[4]
v[0]*v[1]*v[4] + v[0]*v[2]*v[3] + v[0]*v[3]*v[4] + v[1]*v[2]*v[3] + v[1]*v[2]*v[4]
Eigenspace of dim 7
v[0]^3 + (-z_60^14 - z_60^12 + z_60^6 + z_60^4 - 1)*v[1]^3 + z_60^12*v[2]^3 - z_60^6*v[3]^3 + (z_60^14 - z_60^4)*v[4]^3
v[0]^2*v[1] + z_60^12*v[0]*v[2]^2 + (-z_60^14 - z_60^12 + z_60^6 + z_60^4 - 1)*v[1]^2*v[3] + (z_60^14 - z_60^4)*v[2]*v[4]^2 - z_60^6*v[3]^2*v[4]
v[0]^2*v[2] + (-z_60^14 - z_60^12 + z_60^6 + z_60^4 - 1)*v[0]*v[1]^2 - z_60^6*v[1]*v[3]^2 + z_60^12*v[2]^2*v[4] + (z_60^14 - z_60^4)*v[3]*v[4]^2
v[0]^2*v[3] + (z_60^14 - z_60^4)*v[0]*v[4]^2 + (-z_60^14 - z_60^12 + z_60^6 + z_60^4 - 1)*v[1]^2*v[4] + z_60^12*v[1]*v[2]^2 - z_60^6*v[2]*v[3]^2
v[0]^2*v[4] - z_60^6*v[0]*v[3]^2 + (-z_60^14 - z_60^12 + z_60^6 + z_60^4 - 1)*v[1]^2*v[2] + (z_60^14 - z_60^4)*v[1]*v[4]^2 + z_60^12*v[2]^2*v[3]
v[0]*v[1]*v[2] + (-z_60^14 - z_60^12 + z_60^6 + z_60^4 - 1)*v[0]*v[1]*v[3] + z_60^12*v[0]*v[2]*v[4] - z_60^6*v[1]*v[3]*v[4] + (z_60^14 - z_60^4)*v[2]*v[3]*v[4]
v[0]*v[1]*v[4] + z_60^12*v[0]*v[2]*v[3] - z_60^6*v[0]*v[3]*v[4] + (-z_60^14 - z_60^12 + z_60^6 + z_60^4 - 1)*v[1]*v[2]*v[3] + (z_60^14 - z_60^4)*v[1]*v[2]*v[4]
Eigenspace of dim 7
v[0]^3 - z_60^6*v[1]^3 + (z_60^14 - z_60^4)*v[2]^3 + z_60^12*v[3]^3 + (-z_60^14 - z_60^12 + z_60^6 + z_60^4 - 1)*v[4]^3
v[0]^2*v[1] + (z_60^14 - z_60^4)*v[0]*v[2]^2 - z_60^6*v[1]^2*v[3] + (-z_60^14 - z_60^12 + z_60^6 + z_60^4 - 1)*v[2]*v[4]^2 + z_60^12*v[3]^2*v[4]
v[0]^2*v[2] - z_60^6*v[0]*v[1]^2 + z_60^12*v[1]*v[3]^2 + (z_60^14 - z_60^4)*v[2]^2*v[4] + (-z_60^14 - z_60^12 + z_60^6 + z_60^4 - 1)*v[3]*v[4]^2
v[0]^2*v[3] + (-z_60^14 - z_60^12 + z_60^6 + z_60^4 - 1)*v[0]*v[4]^2 - z_60^6*v[1]^2*v[4] + (z_60^14 - z_60^4)*v[1]*v[2]^2 + z_60^12*v[2]*v[3]^2
v[0]^2*v[4] + z_60^12*v[0]*v[3]^2 - z_60^6*v[1]^2*v[2] + (-z_60^14 - z_60^12 + z_60^6 + z_60^4 - 1)*v[1]*v[4]^2 + (z_60^14 - z_60^4)*v[2]^2*v[3]
v[0]*v[1]*v[2] - z_60^6*v[0]*v[1]*v[3] + (z_60^14 - z_60^4)*v[0]*v[2]*v[4] + z_60^12*v[1]*v[3]*v[4] + (-z_60^14 - z_60^12 + z_60^6 + z_60^4 - 1)*v[2]*v[3]*v[4]
v[0]*v[1]*v[4] + (z_60^14 - z_60^4)*v[0]*v[2]*v[3] + z_60^12*v[0]*v[3]*v[4] - z_60^6*v[1]*v[2]*v[3] + (-z_60^14 - z_60^12 + z_60^6 + z_60^4 - 1)*v[1]*v[2]*v[4]
Eigenspace of dim 7
v[0]^3 + (z_60^14 - z_60^4)*v[1]^3 - z_60^6*v[2]^3 + (-z_60^14 - z_60^12 + z_60^6 + z_60^4 - 1)*v[3]^3 + z_60^12*v[4]^3
v[0]^2*v[1] - z_60^6*v[0]*v[2]^2 + (z_60^14 - z_60^4)*v[1]^2*v[3] + z_60^12*v[2]*v[4]^2 + (-z_60^14 - z_60^12 + z_60^6 + z_60^4 - 1)*v[3]^2*v[4]
v[0]^2*v[2] + (z_60^14 - z_60^4)*v[0]*v[1]^2 + (-z_60^14 - z_60^12 + z_60^6 + z_60^4 - 1)*v[1]*v[3]^2 - z_60^6*v[2]^2*v[4] + z_60^12*v[3]*v[4]^2
v[0]^2*v[3] + z_60^12*v[0]*v[4]^2 + (z_60^14 - z_60^4)*v[1]^2*v[4] - z_60^6*v[1]*v[2]^2 + (-z_60^14 - z_60^12 + z_60^6 + z_60^4 - 1)*v[2]*v[3]^2
v[0]^2*v[4] + (-z_60^14 - z_60^12 + z_60^6 + z_60^4 - 1)*v[0]*v[3]^2 + (z_60^14 - z_60^4)*v[1]^2*v[2] + z_60^12*v[1]*v[4]^2 - z_60^6*v[2]^2*v[3]
v[0]*v[1]*v[2] + (z_60^14 - z_60^4)*v[0]*v[1]*v[3] - z_60^6*v[0]*v[2]*v[4] + (-z_60^14 - z_60^12 + z_60^6 + z_60^4 - 1)*v[1]*v[3]*v[4] + z_60^12*v[2]*v[3]*v[4]
v[0]*v[1]*v[4] - z_60^6*v[0]*v[2]*v[3] + (-z_60^14 - z_60^12 + z_60^6 + z_60^4 - 1)*v[0]*v[3]*v[4] + (z_60^14 - z_60^4)*v[1]*v[2]*v[3] + z_60^12*v[1]*v[2]*v[4]
Eigenspace of dim 7
v[0]^3 + z_60^12*v[1]^3 + (-z_60^14 - z_60^12 + z_60^6 + z_60^4 - 1)*v[2]^3 + (z_60^14 - z_60^4)*v[3]^3 - z_60^6*v[4]^3
v[0]^2*v[1] + (-z_60^14 - z_60^12 + z_60^6 + z_60^4 - 1)*v[0]*v[2]^2 + z_60^12*v[1]^2*v[3] - z_60^6*v[2]*v[4]^2 + (z_60^14 - z_60^4)*v[3]^2*v[4]
v[0]^2*v[2] + z_60^12*v[0]*v[1]^2 + (z_60^14 - z_60^4)*v[1]*v[3]^2 + (-z_60^14 - z_60^12 + z_60^6 + z_60^4 - 1)*v[2]^2*v[4] - z_60^6*v[3]*v[4]^2
v[0]^2*v[3] - z_60^6*v[0]*v[4]^2 + z_60^12*v[1]^2*v[4] + (-z_60^14 - z_60^12 + z_60^6 + z_60^4 - 1)*v[1]*v[2]^2 + (z_60^14 - z_60^4)*v[2]*v[3]^2
v[0]^2*v[4] + (z_60^14 - z_60^4)*v[0]*v[3]^2 + z_60^12*v[1]^2*v[2] - z_60^6*v[1]*v[4]^2 + (-z_60^14 - z_60^12 + z_60^6 + z_60^4 - 1)*v[2]^2*v[3]
v[0]*v[1]*v[2] + z_60^12*v[0]*v[1]*v[3] + (-z_60^14 - z_60^12 + z_60^6 + z_60^4 - 1)*v[0]*v[2]*v[4] + (z_60^14 - z_60^4)*v[1]*v[3]*v[4] - z_60^6*v[2]*v[3]*v[4]
v[0]*v[1]*v[4] + (-z_60^14 - z_60^12 + z_60^6 + z_60^4 - 1)*v[0]*v[2]*v[3] + (z_60^14 - z_60^4)*v[0]*v[3]*v[4] + z_60^12*v[1]*v[2]*v[3] - z_60^6*v[1]*v[2]*v[4]
