Eigenspace of dim 19
v[0]^3 + v[3]^3
v[0]^2*v[1] + v[2]*v[3]^2
v[0]^2*v[2] + v[1]*v[3]^2
v[0]^2*v[3] + v[0]*v[3]^2
v[0]^2*v[4] + v[3]^2*v[4]
v[0]*v[1]^2 + v[2]^2*v[3]
v[0]*v[1]*v[2] + v[1]*v[2]*v[3]
v[0]*v[1]*v[3] + v[0]*v[2]*v[3]
v[0]*v[1]*v[4] + v[2]*v[3]*v[4]
v[0]*v[2]^2 + v[1]^2*v[3]
v[0]*v[2]*v[4] + v[1]*v[3]*v[4]
v[0]*v[3]*v[4]
v[0]*v[4]^2 + v[3]*v[4]^2
v[1]^3 + v[2]^3
v[1]^2*v[2] + v[1]*v[2]^2
v[1]^2*v[4] + v[2]^2*v[4]
v[1]*v[2]*v[4]
v[1]*v[4]^2 + v[2]*v[4]^2
v[4]^3
Eigenspace of dim 16
v[0]^3 - v[3]^3
v[0]^2*v[1] - v[2]*v[3]^2
v[0]^2*v[2] - v[1]*v[3]^2
v[0]^2*v[3] - v[0]*v[3]^2
v[0]^2*v[4] - v[3]^2*v[4]
v[0]*v[1]^2 - v[2]^2*v[3]
v[0]*v[1]*v[2] - v[1]*v[2]*v[3]
v[0]*v[1]*v[3] - v[0]*v[2]*v[3]
v[0]*v[1]*v[4] - v[2]*v[3]*v[4]
v[0]*v[2]^2 - v[1]^2*v[3]
v[0]*v[2]*v[4] - v[1]*v[3]*v[4]
v[0]*v[4]^2 - v[3]*v[4]^2
v[1]^3 - v[2]^3
v[1]^2*v[2] - v[1]*v[2]^2
v[1]^2*v[4] - v[2]^2*v[4]
v[1]*v[4]^2 - v[2]*v[4]^2
